{
  "schemaVersion": 1,
  "id": "3lymn.plugin-drawer",
  "name": "Plugin Drawer",
  "version": "1.1.0",
  "author": "Aly Sarhan",
  "license": "MIT",
  "description": "Collapse chosen bar plugins into a tray-style drawer, with the ability to remove, disable and enable plugins within",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Plugin Drawer",
    "description": "Collapse chosen bar plugins into a tray-style drawer, with the ability to remove, disable and enable plugins within",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "widgets": []
    }
  }
}
